{
  "name": "@wmfs/tymly-sharepoint-plugin",
  "version": "0.0.0-semantically-released",
  "description": "A plugin for accessing sharepoint from within Tymly",
  "homepage": "https://github.com/wmfs/tymly-sharepoint-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "upload",
    "sharepoint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-sharepoint-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-sharepoint-plugin/issues"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "@wmfs/sharepoint": "1.9.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@wmfs/tymly": "1.144.0",
    "@wmfs/tymly-cloudstorage-plugin": "1.4.0",
    "chai": "4.3.4",
    "codecov": "3.8.2",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "fastify": "3.19.1",
    "mocha": "9.0.2",
    "nyc": "15.1.0",
    "semantic-release": "17.4.4",
    "standard": "16.0.3",
    "@wmfs/tymly": "1.211.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js"
}
