{
  "name": "@wmfs/tymly-sharepoint-plugin",
  "version": "0.0.0-semantically-released",
  "description": "A plugin for accessing sharepoint from within Tymly",
  "homepage": "https://github.com/wmfs/tymly-sharepoint-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "upload",
    "sharepoint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-sharepoint-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-sharepoint-plugin/issues"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "@wmfs/sharepoint": "1.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/git": "7.0.6",
    "chai": "4.2.0",
    "codecov": "3.1.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "semantic-release": "15.13.1",
    "standard": "12.0.1",
    "@wmfs/tymly": "1.82.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js"
}
